@keyframes example {
    from {
        right: -90px;
    }
    to {
        right:0;
    }
}

body {
    background: #fff;
    overflow-x: hidden;
    margin-bottom: 130px;
}
.header {
    overflow: hidden;
    .header-logo {
        max-width: 100px;
        display: inline-block;
        svg {
            max-width: 100px
        }
    }
    button {
        margin-top: 20px;
    }
    .header_form {
        background: #fbe9e7;
        margin: 5px 0;
        input {
            height:30px;
            font-size: 0.7rem;
        }
        input {
            
            font-size: 0.7rem;
        }
        #password {
            margin: 0;
        }
    }
    
}
.first_content {
    padding: 10% 0 10%;
    h2 {
        font-size: 2.5rem;
        margin-top: 5%;
    }
}
.form-signup {
    .box-form {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        margin-top: 30px;
        padding: 0;
        h2 {
            background-color: rgb(225,94,61);
            color: rgb(255,255,255);
            font-size: 20px;
            line-height: 60px;
            width: 100%;
            margin: 0;
            padding-left: 10px;
        }
        h3 {
            margin: 0;
            padding: 20px 0 10px;
            font-size: 16px;
            color: rgb(225,94,61);
            border-bottom: rgb(225,94,61) solid 1px;
        }
        .form-horizontal {
            margin: 0;
            .btn-holder {
                margin: 20px 0 30px;
            }
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    ul {
        margin-top: 0;
        li {
            display: inline-block;
            margin: 0 10px;
            a:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .languages-select {
        margin-top: 7px;
        a {
            margin-right: 5px;
        }
    }
}

#react_container {
    form {
        max-width: 400px;
        margin: 30px 0 20px;
        div {
            margin: 10px 0;
        }
    }
}

.tests {
    > div {
        margin-top: 20px;
        h4 {
            font-size: 16px;
            line-height: 24px;
        }
        span {
            font-weight: bold;
        }
    }
}